h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}

#page-wrapper {
    height: 100%;
    min-height: 600px;
    border-bottom: 50px solid transparent;
}

a:hover {
    cursor: pointer
}

.panel-default .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.navbar-right {
    margin-right: 0px!important;
}

.paddingLeft0 {
    padding-left: 0px!important;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background: #fff;
    opacity: 0.6;
}

.preloader>i {
    position: absolute;
    font-size: 36px;
    line-height: 36px;
    top: 50%;
    left: 50%;
    height: 36px;
    width: 36px;
    margin-top: -15px;
    margin-left: -15px;
    display: inline-block;
}
.has-error{border-color:#a94442!important}