
<div style="background-color:#fff" id="">

    <!-- Navigation -->
    <nav style="background-color:black" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">Angular 2 Login</a>

        </div>

        <!-- Top Menu Items -->

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div *ngIf="message =='true'" class="collapse navbar-collapse navbar-ex1-collapse">{{isbindingDone}}
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a (click)="logout()">Logout</a>
                </li>
                <li class="active">
                    <a [routerLink]="['/home']">Home</a>
                </li>
                <li>
                    <a [routerLink]="['/profile']"> Profile</a>
                </li>
                <li>
                    <a [routerLink]="['/pagination']"> Pagination</a>
                </li>
                <li>
                    <a [routerLink]="['/form']">Forms</a>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div>

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">

                    <router-outlet></router-outlet>

                </div>
            </div>
            <!-- /.row -->



        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>