<div *ngIf="loading" class="preloader">
    <i class="fa fa-circle-o-notch fa-spin"></i></div>

<br>
<br>
<div class="col-md-4 col-md-offset-4">
    <div class="login-panel panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">
            <form #loginForm="ngForm" novalidate>
                <fieldset>
                    <div class="form-group">
                        <input class="form-control"  name="username" #username="ngModel" [(ngModel)]="user" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                            placeholder="E-mail" type="email" autofocus required>
                        <!--<p [hidden]="username.valid || (username.pristine && !submitted)" class="text-danger">
               username format should be 
      <small><b>joe@abc.com</b></small>
            </p>-->

                        <div [hidden]="username.valid || username.pristine && !submitted">
                            <div class="text-danger" [hidden]="!username.hasError('required')">username is required</div>
                            <div class="text-danger" [hidden]="!username.hasError('pattern')"> username format should be
                                <small><b>joe@abc.com</b></small></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" ngModel #password="ngModel"
                            placeholder="Password" name="password" type="password" required>
                        <p [hidden]="password.valid || (password.pristine && !submitted)" class="text-danger">
                            Password should be atleast 8 characters long and should contain one number,one character and one special characte(abcd@123).
                        </p>
                    </div>
                    <div class="checkbox">
                        <label>
                        <input name="remember"  [(ngModel)]="rememberme"  type="checkbox" value="Remember Me">Remember Me
                        </label>
                    </div>
                    <!-- Change this to a button or input when using this as a form -->
                    <button (click)="submitLogin(loginForm.value,loginForm.valid)" class="btn btn-lg btn-success btn-block">Login</button>
                </fieldset>
            </form>
            <br>
            <p *ngIf="errorLogin" class="alert alert-danger text-danger">Username password does not match</p>

        </div>
    </div>
</div>