<br>
<br>
<br>


<div class="col-lg-4 col-lg-offset-4">
    <div class="panel panel-green">
        <div class="panel-heading">
            Home
        </div>
        <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam
                ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
        </div>
        <div class="panel-footer">
            Panel Footer
        </div>
    </div>
    <!-- /.col-lg-4 -->
</div>
<div class="col-lg-12">
    <profile></profile>
   


</div>