<div class="row">
  <div class="col-xs-6 col-xs-offset-3">
    <h1>Model Driven Form</h1>
    <form [formGroup]="registerForm" novalidate>
      <div class="form-group">
        <label>Firstname:</label>
        <input type="text" class="form-control" formControlName="firstname">
        <small [hidden]="myForm.controls.firstname.valid || (myForm.controls.firstname.pristine && !submitted)">
        Firstname is required.
    </small>
      </div>
      <div class="form-group">
        <label>Lastname:</label>
        <input type="text" class="form-control" formControlName="lastname">
          <p *ngIf="registerForm.controls.lastname.errors">This field is required!</p>
          <small [hidden]="myForm.controls.lastname.valid || (myForm.controls.lastname.pristine && !submitted)">
             Lastname is required.
    </small>

      </div>
      <fieldset formGroupName="address">
        <div class="form-group">
          <label>Street:</label>
          <input type="text" class="form-control" formControlName="street">
           <small [hidden]="myForm.controls.street.valid || (myForm.controls.street.pristine && !submitted)">
             Street is required.
    </small>
        </div>
        <div class="form-group">
          <label>Zip:</label>
          <input type="text" class="form-control" formControlName="zip">
           <small [hidden]="myForm.controls.zip.valid || (myForm.controls.zip.pristine && !submitted)">
             Zip is required.
    </small>
        </div>
        <div class="form-group">
          <label>City:</label>
          <input type="text" class="form-control" formControlName="city">
          <small [hidden]="myForm.controls.city.valid || (myForm.controls.city.pristine && !submitted)">
             City is required.
    </small>
        </div>
      </fieldset>
      <button class="btn btn-success" (click)="save(registerForm.value, registerForm.valid)">Submit</button>
    </form>
  </div>
</div>