<div  class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"> Pagination</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
     
            <table class="table table-bordered table-hover table-striped">

                <tr>
            
                    <th>Game</th>
                    <th>Platform</th>
                    <th>Release</th>
                </tr>
                <tr *ngFor="let game of games | paginate: {itemsPerPage: 7, currentPage:page, id: '1'};let i = index">
                  
                    <td>{{game.game}}</td>
                    <td>{{game.platform}}</td>
                    <td>{{game.release}}</td>
                </tr>
            </table>
            <pagination-controls (pageChange)="page = $event" id="1" maxSize="7" directionLinks="true" autoHide="true">
            </pagination-controls>
        </div>

    </div>
</div>